<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>404 Not Found</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: rgb(228, 228, 228);
      }
      .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        color: #333333;
      }
      .header {
        padding: 20px;
        text-align: left;
      }
      .image {
        text-align: center;
      }
      .button {
        background-color: #333333;
        color: #4f4f4f;
      }
      @media (min-width: 375px) {
        main {
          flex-wrap: nowrap;
        }
        div {
          flex-basis: 50%;
        }
      }
    </style>
  </head>
  <body>
    <div class="attribution">Coded by <a href="#">Your Name Here</a>.</div>
    <div class="container">
      <div class="header row">
        <h5>404 NOT FOUND</h5>
      </div>
      <div class="main-content row">
        <div class="image col">
          <img src="scarecrow.png" width="500" />
        </div>
        <div class="data col">
          <h1>I have bad news for you</h1>
          <br />
          <h3>
            The page you are looking for night be removed or is temporarily
            unavailable
          </h3>
          <br />
          <button class="button">Back to home</button>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
